events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name st1.travellogic.club;

        location / {
            if (-f /home/travellogic/app/maintenance.file) {
                return 503;
            }

#             proxy_pass http://gapi:8780/;

            return 200;

            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $server_name:$server_port;
            proxy_set_header Upgrade $http_upgrade;
        }
    }
}